error_log /var/log/nginx/error.log;

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream web-cluster-services {
        server docker-compose-example_web_1:80;
        server docker-compose-example_web_2:80;
        server docker-compose-example_web_3:80;
        server docker-compose-example_web_4:80;
        server docker-compose-example_web_5:80;
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        root /data/up1;

        location / {
            proxy_pass http://web-cluster-services;
        }
    }
}
